###############################################################################
#  XSP — Caddyfile modo IP (gerado por install-server.sh)
###############################################################################
{
    auto_https off
}

# Landing page
:80 {
    encode gzip
    root * /srv
    @install path /install.sh
    header @install Content-Type "text/x-shellscript; charset=utf-8"
    file_server
    try_files {path} {path}.html /index.html
}

# API de licença
:8080 {
    encode gzip zstd
    reverse_proxy api:8443 {
        health_uri /healthz
        health_interval 15s
    }
}

# Admin dashboard
:8081 {
    encode gzip zstd
    reverse_proxy admin:80
}

# Portal do cliente
:8082 {
    encode gzip zstd
    reverse_proxy portal:80
}

# Registry
:5000 {
    reverse_proxy registry:5000 {
        header_up X-Forwarded-Proto {scheme}
    }
}
